# SpringCloudFirst

./: pom.xml
speingbootService2/: pom.xml
speingbootService2/src/main/java/common/entity/: RestfulResult.java
speingbootService2/src/main/java/hao/: SpringbootServiceClientTwoApplication.java
speingbootService2/src/main/java/hao/controller/: ServiceController.java
speingbootService2/src/main/java/hao/service/: ServiceInfo.java
speingbootService2/src/main/resources/: application.yml
springbootService/: pom.xml
springbootService/src/main/java/hao/: SpringbootServiceOneApplication.java
springbootService/src/main/java/hao/client/: ServiceFallback.java  ServiceFeignClient.java
springbootService/src/main/java/hao/controller/: ServiceController.java
springbootService/src/main/resources/: application.yml
springcloudFeign/: pom.xml
springcloudFeign/src/main/java/common/utils/: CommUtils.java
springcloudFeign/src/main/java/hao/: FeignApplication.java
springcloudFeign/src/main/java/hao/client/: ServiceFallback.java  ServiceFeignClient.java
springcloudFeign/src/main/java/hao/controller/: ServiceController.java
springcloudFeign/src/main/java/hao/entity/: ServiceInfo.java
springcloudFeign/src/main/resources/: application.yml
springcloudRibbon/: pom.xml
springcloudRibbon/src/main/java/common/utils/: JsonUtils.java
springcloudRibbon/src/main/java/hao/: RibbonApplication.java
springcloudRibbon/src/main/java/hao/controller/: RibbonController.java
springcloudRibbon/src/main/java/hao/entity/: RibbonServiceInfo.java
springcloudRibbon/src/main/resources/: application.yml
springcloudZuul/: pom.xml
springcloudZuul/src/main/java/hao/: ZuulApplication.java
springcloudZuul/src/main/java/hao/fallbackProvider/: ServiceFallbackProvider.java
springcloudZuul/src/main/java/hao/filter/: ServiceFilter.java
springcloudZuul/src/main/resources/: application.yml
springconfig/: pom.xml
springconfig/src/main/java/hao/: ConfigApplication.java
springconfig/src/main/resources/: application.yml
springeureka/: pom.xml
springeureka/src/main/java/com/: EurekaApplication.java
springeureka/src/main/resources/: application.yml
